body {
    background-color:#f4f4f5;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.login{
    height: 520px;
    width: 400px;
    background: linear-gradient(135deg, #fb923c, #ea580c);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    border: 2px solid #c2410c;
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 10px 35px;
}
.login *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
.login h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
    margin-top: 10px;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
.submit-button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    color: #7f1d1d;
}

.header {
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    gap: 16px;
  }
  
  .logo img {
    width: 68px;
    height: 68px;
  }

  :root {
	--header-outer-height: 110px;
	--header-inner-height: 70px;
	--header-height-difference: calc(
		var(--header-outer-height) - var(--header-inner-height)
	);
	--header-bg: #f97316;
}

.responsive-wrapper {
	width: 90%;
	max-width: 1280px;
	margin-left: auto;
	margin-right: auto;
}

.header-outer {
	height: var(--header-outer-height);
	position: sticky;
	top: calc(
		var(--header-height-difference) * -1
	);
	display: flex;
	align-items: center;

	background-color: var(--header-bg);
	box-shadow: 0 2px 10px 0 rgba(0,0,0, 0.1);
    color: white;
    border-bottom: 2px solid #c2410c;
    z-index: 1;
}

.header-inner {
	height: var(--header-inner-height);
	position: sticky;
	top: 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.header-logo {
	display: flex;
    gap: 15px;
	height: calc(var(--header-inner-height) - 30px);
}

.header-navigation {
	display: flex;
	flex-wrap: wrap;    
}

.header-navigation a,
.header-navigation button {
	font-size: 1.125rem;
	color: inherit;
	margin-left: 1.75rem;
	position: relative;
	font-weight: 500;
}

.header-navigation a {
	display: none;
	font-size: 1.125rem;
	color: inherit;
	text-decoration: none;
}

.header-navigation button {
	border: 0;
	background-color: transparent;
	padding: 0;
}

.header-navigation a:hover:after,
.header-navigation button:hover:after {
	transform: scalex(1);
}

.header-navigation a:after,
.header-navigation button:after {
	transition: 0.25s ease;
	content: "";
	display: block;
	width: 100%;
	height: 2px;
	background-color: currentcolor;
	transform: scalex(0);
	position: absolute;
	bottom: -2px;
	left: 0;
}

@media (min-width: 800px) {
	.header-navigation a {
		display: inline-block;
	}

	.header-navigation button {
		display: none;
	}
}

.user-main {
    display: grid;
    grid-template-columns: 350px 1fr;
    gap: 48px;
}

.profile-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    position: relative;
    z-index: 0;
}

.profile-bar hr {
    border-top: .5px solid #000; /* Set the border properties for the line */
    margin: 10px 0; /* Adjust the margin as needed */
    width: 80%; 
}

.profile-icon-container {
    width: 130px;
    height: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%; 
    background-color: rgb(151, 220, 244);
    border: 2px solid #44403c;
    margin-top: 50px;
}

.profile-icon-container img {
    max-width: 75%;
    max-height: 75%;
  }

.hr-text{
    width: 100%;
    padding: 0 20px;      
    display: flex;
    align-items: center;
    gap: 15px;
    justify-content: space-between;
}

.profile-attribute {
    width: 100%;
    padding: 0 20px;
}

.profile-attribute input{
    height: auto;
    border: none;   
    margin-left: 10px;
}

.profile-attribute label{
    margin: 10px;
}

.profile-btns {
    display: flex;
    justify-content: flex-end;
    width: 90%;
}